Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /SLAM1
        - /SLAM1/Map_Global1
        - /SLAM1/Current_Scan1
        - /SLAM1/Trajectory1
        - /Input1
      Splitter Ratio: 0.5
    Tree Height: 654
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3499999940395355
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 90
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        chassis_link:
          Value: true
        imu_link:
          Value: true
        laser_sensor_frame:
          Value: true
        livox_frame:
          Value: true
        map:
          Value: true
        navsat_link:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.6000000238418579
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          chassis_link:
            navsat_link:
              {}
          livox_frame:
            imu_link:
              laser_sensor_frame:
                {}
        map:
          odom:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 200; 200; 200
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 255
          Min Intensity: 0
          Name: Map_Global
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05999999865889549
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/map_global
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.949999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 85; 0
          Max Intensity: 4096
          Min Color: 0; 170; 255
          Min Intensity: 0
          Name: Current_Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.03999999910593033
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.44999998807907104
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 180; 180; 180
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Map_Local
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.03999999910593033
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/map_local
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.20000000298023224
          Head Length: 0.15000000596046448
          Length: 0.20000000298023224
          Line Style: Billboards
          Line Width: 0.05000000074505806
          Name: Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 0
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.07999999821186066
          Shaft Length: 0.07999999821186066
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /lio_sam/mapping/path
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 0
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 255; 85; 0
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 1
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.05000000074505806
            Color: 255; 25; 0
            Head Length: 0.15000000596046448
            Head Radius: 0.07999999821186066
            Shaft Length: 0.4000000059604645
            Shaft Radius: 0.03999999910593033
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /lio_sam/mapping/odometry
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Loop_Closure
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/loop_closure_constraints
          Value: true
        - Alpha: 0.8999999761581421
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 50; 50
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Corner_Features
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.05000000074505806
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /lio_sam/feature/cloud_corner
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 0.699999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 50; 150; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Surface_Features
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.029999999329447746
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /lio_sam/feature/cloud_surface
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
      Enabled: true
      Name: SLAM
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.75
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: reflectivity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 154
          Min Color: 0; 0; 255
          Min Intensity: 0
          Name: Livox_Bridged
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.019999999552965164
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /livox/lidar_pc2
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 255; 100
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Deskewed_Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.019999999552965164
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/deskew/cloud_deskewed
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
      Enabled: true
      Name: Input
  Enabled: true
  Global Options:
    Background Color: 25; 25; 30
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 255; 200; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 41.3287239074707
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9899997115135193
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.603730201721191
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1403
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000521fc0200000004fb000000100044006900730070006c006100790073010000003d00000319000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000231000000f00000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000002a4000001290000005c00fffffffb0000000a00560069006500770073010000035c00000202000000a400ffffff0000082f0000052100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 0
